[gd_scene format=3 uid="uid://dep3ac6vrc8b7"]

[ext_resource type="MeshLibrary" uid="uid://b1xbjs7wnjwed" path="res://Assets/RoadMeshLibrary.tres" id="1_o6mkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yfk6w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o6mkr"]
sky_material = SubResource("ProceduralSkyMaterial_yfk6w")

[sub_resource type="Environment" id="Environment_qmtf6"]
background_mode = 2
sky = SubResource("Sky_o6mkr")
tonemap_mode = 4
tonemap_white = 6.0
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yfk6w"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o6mkr"]

[node name="Level" type="Node3D" unique_id=1109354553]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1292988575]
environment = SubResource("Environment_qmtf6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2082180768]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=835254387]
mesh = SubResource("PlaneMesh_yfk6w")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=834220223]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=269171798]
shape = SubResource("WorldBoundaryShape3D_o6mkr")

[node name="GridMap" type="GridMap" parent="." unique_id=418253273]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh_library = ExtResource("1_o6mkr")
cell_size = Vector3(0.25, 1, 0.25)
data = {
"cells": PackedInt32Array(-14, 65528, 1442072, -14, 4, 1442076, -14, 14, 1442060, -14, 26, 289, -2, 65514, 1442081, -2, 65526, 1048860, -2, 2, 1048856, -2, 14, 1442081, -2, 26, 1048865, -65526, 65514, 655649, -65526, 65526, 1048867, -65526, 2, 1048867, -65526, 14, 1048865)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)
