[gd_scene format=3 uid="uid://rviuvjmhioa8"]

[ext_resource type="Script" uid="uid://dwiry5crf1wju" path="res://addons/gevp/scripts/camera.gd" id="5_7x7us"]
[ext_resource type="PackedScene" uid="uid://bescp2mnljfad" path="res://Vehicles/car_sedan.tscn" id="6_jgjpm"]
[ext_resource type="PackedScene" uid="uid://dxnvsoi1pvfeu" path="res://addons/gevp/scenes/track.tscn" id="6_xae8a"]

[node name="ArcadeDemo" type="Node3D" unique_id=1493492182]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1145964858 node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 0.989776, 0.142629, 0, -0.142629, 0.989776, 4.05282, 1.58316, 5.80061)
script = ExtResource("5_7x7us")
follow_distance = 3
follow_this = NodePath("../CarSedan/VehicleBody3D")

[node name="Demo" parent="." unique_id=956032987 instance=ExtResource("6_xae8a")]

[node name="CarSedan" parent="." unique_id=1081700406 instance=ExtResource("6_jgjpm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.7, 0)
