[gd_scene format=3 uid="uid://csxfkipso651s"]

[ext_resource type="PackedScene" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="1_nkhxg"]
[ext_resource type="PackedScene" path="res://addons/gevp/scenes/drift_car.tscn" id="2_aswcu"]
[ext_resource type="PackedScene" path="res://addons/gevp/scenes/engine_sound.tscn" id="3_av0fk"]
[ext_resource type="PackedScene" path="res://addons/gevp/scenes/smoke_effect.tscn" id="4_6x1xv"]
[ext_resource type="Script" uid="uid://c13hctrlbgwjx" path="res://addons/gevp/scripts/gui.gd" id="5_fbkaj"]
[ext_resource type="Script" uid="uid://dwiry5crf1wju" path="res://addons/gevp/scripts/camera.gd" id="6_pkjob"]
[ext_resource type="PackedScene" path="res://addons/gevp/scenes/track.tscn" id="7_1fmmg"]
[ext_resource type="Script" uid="uid://5yf4nxs5o2hj" path="res://addons/gevp/scripts/debug.gd" id="8_yxia2"]
[ext_resource type="Script" uid="uid://nga3kpwhwl31" path="res://addons/gevp/scripts/debug_ui.gd" id="9_l7euq"]

[node name="ArcadeDemo" type="Node3D" unique_id=850228317]

[node name="VehicleController" parent="." unique_id=1295753389 node_paths=PackedStringArray("vehicle_node") instance=ExtResource("1_nkhxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09154, 0)
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="VehicleController" unique_id=842726819 instance=ExtResource("2_aswcu")]
front_camber = 0.136
rear_camber = 0.136

[node name="EngineSound" parent="VehicleController/VehicleRigidBody" unique_id=1850790531 node_paths=PackedStringArray("vehicle") instance=ExtResource("3_av0fk")]
vehicle = NodePath("..")

[node name="Smoke" parent="VehicleController/VehicleRigidBody" unique_id=583033999 node_paths=PackedStringArray("vehicle") instance=ExtResource("4_6x1xv")]
vehicle = NodePath("..")

[node name="GUI" type="Control" parent="." unique_id=1313626728 node_paths=PackedStringArray("vehicle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fbkaj")
vehicle = NodePath("../VehicleController/VehicleRigidBody")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI" unique_id=1312321959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="GUI/VBoxContainer" unique_id=97734250]
layout_mode = 2

[node name="RPM" type="Label" parent="GUI/VBoxContainer" unique_id=1644975893]
layout_mode = 2

[node name="Gear" type="Label" parent="GUI/VBoxContainer" unique_id=450014511]
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=29366993 node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 0.989776, 0.142629, 0, -0.142629, 0.989776, 4.05282, 4.72172, 5.80061)
script = ExtResource("6_pkjob")
follow_distance = 8
follow_height = 5
follow_this = NodePath("../VehicleController/VehicleRigidBody")

[node name="Demo" parent="." unique_id=1486509283 instance=ExtResource("7_1fmmg")]

[node name="Debug" type="Node" parent="." unique_id=62802257 node_paths=PackedStringArray("vehicle")]
script = ExtResource("8_yxia2")
vehicle = NodePath("../VehicleController/VehicleRigidBody")

[node name="DebugUI" type="Control" parent="Debug" unique_id=553769726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_l7euq")
metadata/_edit_use_anchors_ = true
